<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primary"
    tools:context="com.martonbot.dnem.EditActivity">

    <LinearLayout
        android:id="@+id/main_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/save_cancel_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"
                android:layout_toStartOf="@+id/delete_button"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/save_button"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="SAVE" />

                <Button
                    android:id="@+id/cancel_button"
                    style="@style/Button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="CANCEL" />
            </LinearLayout>

            <ImageButton
                android:id="@+id/delete_button"
                style="@style/ImageButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_delete_black_24dp" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/label_section"
            style="@style/PaddedSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/label_label"
                style="@style/SettingsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/label" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <requestFocus />

                <EditText
                    android:id="@+id/label_edit"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="label"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/details_edit" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/details_section"
            style="@style/PaddedSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/details_label"
                style="@style/SettingsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="DETAILS" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <EditText
                    android:id="@+id/details_edit"
                    style="@style/EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="details"
                    android:inputType="textCapSentences"
                    android:maxLines="1"
                    android:nextFocusForward="@+id/schedule_activity_switch" />

            </RelativeLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/scheduled_section"
            style="@style/PaddedSection"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/scheduled_label"
                style="@style/SettingsHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="SCHEDULE" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/scheduled_text"
                    style="@style/SettingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="ACTIVE" />

                <Switch
                    android:id="@+id/schedule_activity_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/scheduled_text"
                    android:layout_alignTop="@+id/scheduled_text"
                    android:layout_toEndOf="@+id/scheduled_text"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:padding="5dp" />

            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <TextView
                    android:id="@+id/stars_text"
                    style="@style/SettingsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="5dp"
                    android:text="ALLOW STARS" />

                <Switch
                    android:id="@+id/stars_enable_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignBottom="@+id/stars_text"
                    android:layout_alignTop="@+id/stars_text"
                    android:layout_toEndOf="@+id/stars_text"
                    android:checked="true"
                    android:gravity="center_vertical"
                    android:padding="5dp" />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>