<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/small_padding">

    <TextView
        android:id="@+id/date_text"
        style="@style/TrackingLogEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Day" />

    <TextView
        android:id="@+id/timestamp_text"
        style="@style/TrackingLogEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timestamp" />

    <TextView
        android:id="@+id/timezone_text"
        style="@style/TrackingLogEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Timezone" />

    <TextView
        android:id="@+id/star_counter"
        style="@style/TrackingLogEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <TextView
        android:id="@+id/streak_counter"
        style="@style/TrackingLogEntry"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0" />

    <ImageView
        android:id="@+id/star_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:srcCompat="@drawable/ic_star_gold_24dp" />

</LinearLayout>